cat > http/dashboard.http << 'EOF'
@baseUrl = http://localhost:3001

### 🔑 SELLER 로그인
# @name loginSeller1
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "seller1@test.com",
  "password": "password123"
}

### 🔑 BUYER 로그인 (에러 테스트용)
# @name loginBuyer1
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "buyer1@test.com",
  "password": "password123"
}

###
@sellerToken = {{loginSeller1.response.body.accessToken}}
@buyerToken = {{loginBuyer1.response.body.accessToken}}

### ============================================
### 📊 1. 대시보드 조회 (이번 달)
### ============================================
# @name dashboardThisMonth
GET {{baseUrl}}/dashboard?startDate=2026-04-01&endDate=2026-04-30
Authorization: Bearer {{sellerToken}}

### ============================================
### 📊 2. 대시보드 조회 (최근 7일)
### ============================================
# @name dashboardWeek
GET {{baseUrl}}/dashboard?startDate=2026-03-29&endDate=2026-04-04
Authorization: Bearer {{sellerToken}}

### ============================================
### 📊 3. 대시보드 조회 (전체 기간)
### ============================================
# @name dashboardAll
GET {{baseUrl}}/dashboard?startDate=2025-01-01&endDate=2026-12-31
Authorization: Bearer {{sellerToken}}

### ============================================
### ❌ 4. BUYER가 대시보드 조회 → 403
### ============================================
# @name dashboardBuyer
GET {{baseUrl}}/dashboard?startDate=2026-04-01&endDate=2026-04-30
Authorization: Bearer {{buyerToken}}

### ============================================
### ❌ 5. 날짜 없이 조회 → 400
### ============================================
# @name dashboardNoDate
GET {{baseUrl}}/dashboard
Authorization: Bearer {{sellerToken}}

### ============================================
### ❌ 6. 시작일 > 종료일 → 400
### ============================================
# @name dashboardBadRange
GET {{baseUrl}}/dashboard?startDate=2026-04-30&endDate=2026-04-01
Authorization: Bearer {{sellerToken}}
EOF